body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(240, 243, 29); 
    padding: 20px;
}
.image-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 20px; 
    padding: 20px;
}
.tigre-robot {
    width: 200px;
    height: 60px;
}



.header-container {
    display: flex;
    align-items: flex-start; 
    margin-top: 20px; 
}

.header-image {
    width: 300px; 
    height: auto; 
    margin-left: 10px;
    margin-right: 10px; 
    padding: 10px;
}

.header-text {
    max-width: 400px; 
    margin-left: 20px; 
}

.header-text h1 {
    margin: 0; 
}

.header-text p {
    margin: 5px 0 0 0; 
}

.link-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.link-box {
    background-color: rgb(44, 127, 44); 
    color: white;            
    text-align: center;       
    padding: 10px;
    width: 80px;             
    text-decoration: none;   
    margin: 5px;
    border-radius: 5px;      
    font-size: 12px;         
}

.link-box:hover {
    background-color: rgb(17, 110, 17); 
}

h1 {
    color: rgb(243, 248, 243);            
    text-align: center;       
    margin: 0;               
    padding: 20px 0;       
    background-color: rgb(56, 127, 56);  
}

.table-image-container {
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    margin: 20px auto;
}

table {
    width: 80%; 
    max-width: 600px; 
    border-collapse: collapse;
    margin-right: 20px; 
    margin-left: 20px;
}

th, td {
    border: 1px solid black; 
    padding: 5px; 
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tr:nth-child(odd) {
    background-color: white; 
}

h2 {
    margin-top: 20px;
}

.email-link {
    color: green; 
    text-decoration: none; 
}

.email-link:hover {
    text-decoration: underline; 
}

.professor-image {
    width: 205px;
    height: auto; 
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex; 
    justify-content: space-between; 
    background-color: rgb(44, 40, 40);
    color: white;
    padding: 20px; 
}

.footer-text {
    flex: 1; 
    margin-right: 20px; 
}
.footer-image {
    flex: 0%;
    width: 150px; 
    height: auto;
}

.contact-info {
    margin-bottom: 0;
    text-align: right; 
}

.copyright {
    font-size: 0.8em; 
    background-color:rgb(44, 40, 40) ; 
    color: white;
    text-align: center;
    margin: 0;
    padding: 10px 0%;
    width: 100%;
}
